# IDEA_MAVEN_CODE

./: pom.xml  testng.xml  testng_params.xml
src/main/java/com/java/testng/: TestNGDataProvider.java  TestNGTestAnnotation.java  TestNGTestAnnotation1.java  TestNGTestAnnotation2.java
src/main/java/com/java/testng/excel/: ExcelDemo.java
src/main/java/com/java/testng/httpclient/: Test.java
src/main/java/com/java/testng/params/: TestParameter.java
src/main/java/com/jsont/: China.java  ChinaTest.java  MainTest.java  Student.java
src/main/java/com/jsont/day07/: MainTest.java  StrTest.java  Teacher.java  TeacherTest.java
src/main/java/com/jsont/day08/: HashMapTest.java  MainTest.java  Student.java
src/test/java/: HelloWorld.java
src/test/java/test/cases/: RegisterCase.java
src/test/java/test/pojo/: CaseInfo.java  MappingDemo.java
src/test/java/test/reflect/: JavaTest.java  ReflectDemo.java
src/test/java/test/utils/: ExcelUtils.java  HttpUtil.java
src/test/resources/: cases_v1.xls
